*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.g-container {
  width: 100%;
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}
@media (min-width: 576px) {
  .g-container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .g-container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .g-container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .g-container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .g-container {
    max-width: 1320px;
  }
}

ul {
  list-style: none;
  padding: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

button {
  cursor: pointer;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  position: relative;
  background-color: #fff;
  scroll-behavior: smooth;
}

.body-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  .body-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 0px;
  }
}
.sidebar-header {
  display: none;
}

.sidebar {
  background-color: #f4f4f4;
  height: 100vh;
}
.sidebar .sidebar-wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 10px;
  height: 100%;
  padding: 10px 0 0 0;
}
.sidebar .sidebar-wrapper .user-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 5px 10px;
}
.sidebar .sidebar-wrapper .user-search .user-name-img {
  display: flex;
  align-items: center;
  gap: 6px;
}
.sidebar .sidebar-wrapper .user-search .user-name-img .user-img {
  width: 30px;
  height: 30px;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}
.sidebar .sidebar-wrapper .user-search .user-name-img .user-img i {
  font-size: 1.2rem;
}
.sidebar .sidebar-wrapper .user-search .user-name-img .user-img .user-online {
  display: block;
  width: 8px;
  height: 8px;
  background-color: #19d600;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.sidebar .sidebar-wrapper .user-search .user-name-img .user-name h4 {
  font-weight: 400;
  font-size: 0.9rem;
}
.sidebar .sidebar-wrapper .user-search .search {
  display: flex;
  align-items: center;
}
.sidebar .sidebar-wrapper .user-search .search i {
  font-size: 1.3rem;
}
.sidebar .sidebar-wrapper .sidebar-menu {
  overflow: auto;
}
.sidebar .sidebar-wrapper .sidebar-menu ul {
  padding: 0 10px;
}
.sidebar .sidebar-wrapper .sidebar-menu ul li {
  margin-bottom: 5px;
}
.sidebar .sidebar-wrapper .sidebar-menu ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  white-space: nowrap;
}
.sidebar .sidebar-wrapper .sidebar-menu ul li a span {
  display: block;
  font-size: 1rem;
}
.sidebar .sidebar-wrapper .sidebar-menu ul li a p {
  font-size: 0.9rem;
}
.sidebar .sidebar-wrapper .sidebar-menu ul li a.active, .sidebar .sidebar-wrapper .sidebar-menu ul li a:hover {
  background-color: #e6e6e6;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul {
  padding: 5px 10px;
  border-top: 1px solid #ccc;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul li {
  margin-bottom: 5px;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  white-space: nowrap;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul li a span {
  display: block;
  font-size: 1rem;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul li a p {
  font-size: 0.9rem;
}
.sidebar .sidebar-wrapper .sidebar-second-menu ul li a.active, .sidebar .sidebar-wrapper .sidebar-second-menu ul li a:hover {
  background-color: #e6e6e6;
}

@media only screen and (max-width: 768px) {
  .sidebar-header {
    display: flex;
    height: 40px;
    align-items: center;
  }
  .sidebar-header .sidebar-btn {
    display: flex;
    background-color: #000;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #fff;
    position: relative;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    left: 5px;
  }
  .sidebar {
    height: 100vh;
    position: fixed;
    z-index: 888;
    left: -110%;
    transition: all 0.3s ease-in-out;
  }
  .sidebar.active {
    left: 0px;
  }
}
.event-wrapper {
  padding: 5px 15px 10px 15px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5px;
  height: 100%;
}
.event-wrapper .new-event {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 5px 0;
}
.event-wrapper .new-event .event-title h2 {
  font-size: 1.1rem;
}
.event-wrapper .new-event .event-title p {
  font-size: 0.8rem;
  color: #717171;
}
.event-wrapper .new-event .new-event-btn button {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
@media only screen and (max-width: 768px) {
  .event-wrapper .new-event {
    flex-direction: column;
    align-items: start;
  }
}
.event-wrapper .main-content {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;
  /*display: flex;*/
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 5px;
}
.event-wrapper .main-content .events {
  max-width:auto;
  text-align: left !important;
}
.event-wrapper .main-content .events .event-link-icon {
  width: 100px;
  height: 100px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}
.event-wrapper .main-content .events .event-link-icon i {
  font-size: 3rem;
  color: #8c8c8c;
}
.event-wrapper .main-content .events h3 {
  font-size: 1.1rem;
}
.event-wrapper .main-content .events p {
  font-size: 0.8rem;
  color: #717171;
  margin-top: 5px;
}

.booking-wrapper {
  padding: 5px 15px 10px 15px;
  display: grid;
  grid-template-rows: auto auto 1fr;
  gap: 5px;
  height: 100%;
}
.booking-wrapper .booking-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 5px 0;
}
.booking-wrapper .booking-header .booking-title h2 {
  font-size: 1.1rem;
}
.booking-wrapper .booking-header .booking-title p {
  font-size: 0.8rem;
  color: #717171;
}
.booking-wrapper .booking-tabs {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.booking-wrapper .booking-tabs .tab-btn {
  font-size: 0.9rem;
  position: relative;
  padding: 15px 0;
  cursor: pointer;
  background-color: transparent;
}
.booking-wrapper .booking-tabs .tab-btn::after {
  content: "";
  display: block;
  height: 2px;
  background-color: #444;
  width: 0;
  transition: all 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
}
.booking-wrapper .booking-tabs .tab-btn.active::after, .booking-wrapper .booking-tabs .tab-btn:hover::after {
  width: 100%;
}
.booking-wrapper .booking-content {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 5px;
}
.booking-wrapper .booking-content .bookings {
  max-width: 500px;
  text-align: center;
  display: none;
}
.booking-wrapper .booking-content .bookings .booking-link-icon {
  width: 100px;
  height: 100px;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 20px auto;
}
.booking-wrapper .booking-content .bookings .booking-link-icon i {
  font-size: 3rem;
  color: #8c8c8c;
}
.booking-wrapper .booking-content .bookings h3 {
  font-size: 1.1rem;
}
.booking-wrapper .booking-content .bookings p {
  font-size: 0.8rem;
  color: #717171;
  margin-top: 5px;
}

.availability-wrapper {
  padding: 5px 15px 10px 15px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 5px;
  height: 100%;
}
.availability-wrapper .availability-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  gap: 10px;
}
@media only screen and (max-width: 768px) {
  .availability-wrapper .availability-header {
    flex-direction: column;
    align-items: start;
  }
}
.availability-wrapper .availability-header .availability-title h2 {
  font-size: 1.1rem;
}
.availability-wrapper .availability-header .availability-title p {
  font-size: 0.8rem;
  color: #717171;
}
.availability-wrapper .availability-header .availability-new-team {
  display: flex;
  align-items: center;
  gap: 5px;
}
.availability-wrapper .availability-header .availability-new-team .availability-team {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 4px;
}
.availability-wrapper .availability-header .availability-new-team .availability-team button {
  padding: 5px 10px;
  border-radius: 4px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}
.availability-wrapper .availability-header .availability-new-team .availability-team button.active, .availability-wrapper .availability-header .availability-new-team .availability-team button:hover {
  background-color: #e8e8e8;
}
.availability-wrapper .availability-header .availability-new-team .availability-new {
  background-color: #000;
  color: #fff;
  padding: 9px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.availability-wrapper .availability-header .availability-new-team .availability-new span {
  font-weight: 700;
}
.availability-wrapper .availability-header .new-schedule {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color: rgba(122, 122, 122, 0.5);
  z-index: 9999;
  transition: all 0.3s ease-in-out;
  padding: 10px;
}
.availability-wrapper .availability-header .new-schedule.active {
  display: flex;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  width: 500px;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper h3 {
  margin-bottom: 10px;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper label {
  display: block;
  font-size: 0.8rem;
  margin-bottom: 5px;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper input {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9rem;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper input:focus {
  border-color: #000;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper .new-schedule-btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 15px;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper .new-schedule-btns .close-schedule {
  padding: 10px 15px;
  border-radius: 5px;
}
.availability-wrapper .availability-header .new-schedule .new-schedule-wrapper .new-schedule-btns .continue-schedule {
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}
.availability-wrapper .availability-content {
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 100%;
  overflow: auto;
}
.availability-wrapper .availability-content ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
}
.availability-wrapper .availability-content ul li:hover {
  background-color: #f3f3f3;
}
.availability-wrapper .availability-content ul li .availability-info .availability-date {
  font-size: 0.8rem;
}
.availability-wrapper .availability-content ul li .availability-info .availability-address {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
}
.availability-wrapper .availability-content ul li .availability-edit {
  position: relative;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-options {
  display: flex;
  align-items: center;
  gap: 2px;
  border: 1px solid #ccc;
  width: 35px;
  height: 35px;
  justify-content: center;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-options:hover {
  background-color: #f3f3f3;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-options span {
  display: block;
  width: 4px;
  height: 4px;
  background-color: #444;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-edit-btns {
  display: none;
  align-items: start;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 5px;
  width: 120px;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  gap: 5px;
  z-index: 444;
  border-radius: 5px;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-edit-btns.active {
  display: flex;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-edit-btns button {
  width: 100%;
  text-align: left;
  padding: 10px 6px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.3s ease-in-out;
}
.availability-wrapper .availability-content ul li .availability-edit .availability-edit-btns button:hover {
  background-color: #dedede;
}

main {
  grid-template-rows: auto auto 1fr;
}/*# sourceMappingURL=style.css.map */

#events-modal
{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
}

#events-modal label
{
  display: block;
  font-size: 1rem;
  margin-bottom: 5px;
}

#events-modal .event-modal-url-bg
{
  border: 1px solid #ccc; /* Border color */
  background-color: #f0f0f0; /* Background color */
  padding: 10px; /* Optional: Add padding for content */
}

#events-modal input
{
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
}

#events-modal .new-schedule-btns
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
    margin-top: 15px;
}

#events-modal .close-events-modal-btn
{
    padding: 10px 15px;
    border-radius: 5px;
}

#events-modal .continue-events-modal-btn
{
  padding: 10px 15px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

.event-types-container {
  display: flex;
  flex-wrap: wrap;
  margin-top:20px;
}

.event-type {
  width:100%;
  padding: 2px;
  background-color: #f0f0f0;
  border-radius: 5px;
  display: flex;
}

.event-type-icon {
  /*width: 80px;*/
  margin-right: 20px;
  padding:15px;
}

.event-type-icon img {
  width: 100%;
  height: auto;
}

.event-type-details {
  flex: 1;
}

.event-type-details h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

.event-type-details p {
  margin: 0;
  margin-bottom: 5px;
}

/* BOOKING INFO */

.booking-list {
  display: flex;
  flex-direction: column;
}

.booking {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.booking-info {
  flex: 1;
}

.booking-title {
  margin: 0;
}

.booking-actions button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.booking-actions button:hover {
  background-color: #0056b3;
}
